# HotDeals

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/io/github/zrdzn/bot/hotdeals/: Deal.java  DealScraper.java  DealSite.java  HotDealsBot.java  XKomDeal.java
src/main/java/io/github/zrdzn/bot/hotdeals/command/: BaseCommand.java  Command.java  CommandListener.java  CommandRegistry.java  HelpCommand.java  SetChannelCommand.java  SetRoleCommand.java  StartTaskCommand.java  StopTaskCommand.java
src/main/java/io/github/zrdzn/bot/hotdeals/command/commands/: BaseCommand.java  HelpCommand.java  SetChannelCommand.java  SetRoleCommand.java  StartTaskCommand.java  StopTaskCommand.java
src/main/java/io/github/zrdzn/bot/hotdeals/configuration/: Configuration.java  ConfigurationLoader.java
src/main/java/io/github/zrdzn/bot/hotdeals/deal/: Deal.java  DealScraper.java  DealScraperTask.java  DealSite.java  XKomDeal.java
